# BloodBank-Pakistan

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/muhammadyaseenFatima/blood_bank_pakistan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhammadyaseenFatima/blood_bank_pakistan/: HelperAdapter.java  HomeActivity.java  MainActivity.java  SplashActivity.java  UserRegisterData.java  details_donner_Fragment.java  forgetFragment.java  home_Fragment.java  info_Fragment.java  loginFragment.java  profile_Fragment.java  registerFragment.java  update_profile_Fragment.java
app/src/main/res/drawable/: big_round_circle.xml  button_rounded_shape.xml  circle_shape.xml  gradient_layout_bg_color.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  blood_header_navigation.xml  donnor_recylerview_item.xml  fragment_details_donner_.xml  fragment_forget.xml  fragment_home_.xml  fragment_info_.xml  fragment_login.xml  fragment_profile_.xml  fragment_register.xml  fragment_update_profile_.xml  item_view_pager_header_shimmer.xml  register_and_signup_layout.xml
app/src/main/res/menu/: blood_menu_navigation.xml
app/src/main/res/navigation/: home.xml  nav_graph_main_activity.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/muhammadyaseenFatima/blood_bank_pakistan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
