<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:id="@+id/drawerLayout"

    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:id="@+id/layoutToolBar"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="38dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_menu_24"
                android:id="@+id/imageMenu"
                android:backgroundTint="@color/colorWhiteDark"
                />
            <TextView
                android:id="@+id/menu_tittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menu_Tittle"
                android:padding="2dp"
                android:textColor="@color/colorPrimaryText"
                android:textStyle="bold"
                android:fontFamily="sans-serif-thin"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:layout_marginStart="10dp"
                />

        </LinearLayout>

        <fragment
            android:id="@+id/nav_Hostfragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.323"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutToolBar"
            app:layout_constraintVertical_bias="0.483"
            app:navGraph="@navigation/home" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navigationview"
        app:headerLayout="@layout/blood_header_navigation"
        app:menu="@menu/blood_menu_navigation"
        android:layout_gravity="start"
         >
    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>